# software-testing-lab3

./: pom.xml  usecase.drawio  Диаграмма без названия.drawio
src/main/java/se/ifmo/: SingletonWebDriver.java  WebDriverBuilder.java
src/main/java/se/ifmo/pages/: LoginPage.java  MainPage.java
src/main/java/se/ifmo/pages/registration/: RegistrationError.java  RegistrationPage.java
src/main/java/se/ifmo/pages/registration/company/: CompanyRegistrationForm.java  ExperienceVar.java  RegisterCompanyPage.java
src/main/java/se/ifmo/pages/searching/: SearchPage.java
src/main/java/se/ifmo/pages/searching/company/: CompanyPage.java
src/main/java/se/ifmo/pages/searching/course/: Cost.java  CoursePage.java  DifficultyLevel.java  EducationFormat.java  Specialization.java
src/main/java/se/ifmo/pages/searching/cv/: CVPage.java  EducationType.java  SeekerActivity.java
src/main/java/se/ifmo/pages/searching/respond/: RespondPage.java
src/main/java/se/ifmo/pages/searching/vacancy/: AdditionalParams.java  EmploymentType.java  PublicationPeriod.java  VacancyPage.java  VacancyType.java  WorkingRate.java
src/main/java/se/ifmo/util/: DriverRealisation.java  GenericDriver.java  Util.java
src/test/java/: AuthTest.java  CVSearchTest.java  CompanySearchTest.java  CourseSearchTest.java  JobRespondTest.java  RegisterCompanyTest.java  RegistrationTest.java  SuperJobSearchTest.java  VacancySearchTest.java  VacancysearchTest.java
src/test/java/se/ifmo/: ConfProperties.java  Main.java  Util.java
src/test/java/se/ifmo/pages/: LoginPage.java  MainPage.java
src/test/java/se/ifmo/pages/registration/: RegistrationForm.java
src/test/java/se/ifmo/pages/registration/company/: CompanyType.java  RegisterCompanyPage.java
src/test/java/se/ifmo/pages/searching/: SearchOption.java  SearchPage.java
src/test/java/se/ifmo/pages/searching/company/: CompanyPage.java  EducationType.java
src/test/java/se/ifmo/pages/searching/cv/: CVPage.java  EmploymentType.java
src/test/java/se/ifmo/pages/searching/respond/: RespondPage.java
src/test/java/se/ifmo/pages/searching/vacancy/: AdditionalParams.java  EmploymentType.java  PublicationPeriod.java  VacancyPage.java  VacancyType.java
src/test/java/se/ifmo/registration/: RegistrationError.java  RegistrationForm.java  RegistrationPage.java
src/test/java/se/ifmo/searching/: SearchOption.java  SearchPage.java
src/test/java/se/ifmo/searching/respond/: RespondPage.java
src/test/java/se/ifmo/searching/vacancy/: AdditionalParams.java  EmploymentType.java  PublicationPeriod.java  VacancyPage.java  VacancyType.java  WorkingRate.java
src/test/java/se/ifmo/util/: CookiesHelper.java
src/test/resources/: auth_cookies.data  conf.properties  junit-platform.properties
